<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<dialog
        id="options"
        title="Options"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, cancel"
		ondialogaccept="onDialogAccept();"
        ondialogcancel="onDialogCancel();">

    <script type="application/x-javascript" src="chrome://button_options/content/options.js"/>

    <tabbox id="option">
        <tabs>
            <tab label="test1"/>
            <tab label="test 2"/>
        </tabs>
		<tabpanels flex="1">
            <tabpanel flex="1" orient="vertical">
				<hbox>
					<label value="Login"/><textbox id="login"/>
				</hbox>
				<hbox>
					<label value="Mot de passe"/><textbox id="passwd"/>
				</hbox>
            </tabpanel>
            <tabpanel flex="1" orient="vertical">
				<label value="Just a merely label"/>
            </tabpanel>
		</tabpanels>
    </tabbox>
</dialog>
